{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "amispi-companion",
  "version": "0.1.32",
  "identifier": "app.amispi.companion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  },
  "app": {
    "windows": [
      {
        "label": "companion",
        "title": "AmitySpirit",
        "width": 200,
        "height": 300,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": true,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDNjRDOTE3OURDMkRGQkUKUldTKzM4S2RGOGxraklqelFzNWltU3RIYmh3QUtpS1JOY2gybG5LRnhvYngvNEdKSEthcjRxOEIK",
      "endpoints": [
        "https://github.com/myguma/amispi-companion/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}